{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "composite": false,
    "declaration": false,
    "declarationMap": false,
    "sourceMap": false,
    "types": ["node"],
    "baseUrl": ".",
    "paths": {
      "@slop/core": ["packages/core/src/index.ts"],
      "@slop/detectors-web": ["packages/detectors-web/src/index.ts"],
      "@slop/detectors-code": ["packages/detectors-code/src/index.ts"],
      "@slop/reproduce": ["packages/reproduce/src/index.ts"],
      "@slop/ocr-text": ["packages/ocr-text/src/index.ts"],
      "@slop/provenance": ["packages/provenance/src/index.ts"],
      "@slop/detectors-image": ["packages/detectors-image/src/index.ts"],
      "@slop/detectors-video": ["packages/detectors-video/src/index.ts"],
      "@slop/detectors-audio": ["packages/detectors-audio/src/index.ts"],
      "@slop/db/migrations": ["packages/db/src/migrations.ts"],
      "@slop/db": ["packages/db/src/index.ts"],
      "@slop/notary": ["packages/notary/src/index.ts"],
      "slop-scorer-mcp": ["packages/mcp-server/src/index.ts"]
    }
  },
  "include": [
    "packages/*/src/**/*.ts",
    "packages/*/test/**/*.ts",
    "vitest.config.ts"
  ]
}
